user = "nobody";
group = "nobody";
folder_path = "~/.sidewinderd/";
profile = 0;
ms_compat_mode = false;
save_profile_on_exit = false;
profile_1 : 
{
  S01 = "p1_s01.xml";
  S02 = "p1_s02.xml";
  S03 = "p1_s03.xml";
  S04 = "p1_s04.xml";
  S05 = "p1_s05.xml";
  S06 = "p1_s06.xml";
};
profile_2 : 
{
  S01 = "p2_s01.xml";
  S02 = "p2_s02.xml";
  S03 = "p2_s03.xml";
  S04 = "p2_s04.xml";
  S05 = "p2_s05.xml";
  S06 = "p2_s06.xml";
};
profile_3 : 
{
  S01 = "p3_s01.xml";
  S02 = "p3_s02.xml";
  S03 = "p3_s03.xml";
  S04 = "p3_s04.xml";
  S05 = "p3_s05.xml";
  S06 = "p3_s06.xml";
};
