user = "nobody";
group = "nobody";
folder_path = "~/.sidewinderd/";
profile = 1;
ms_compat_mode = false;
save_profile = false;
profile_1 : 
{
  S01 = "p1/s01.xml";
  S02 = "p1/s02.xml";
  S03 = "p1/s03.xml";
  S04 = "p1/s04.xml";
  S05 = "p1/s05.xml";
  S06 = "p1/s06.xml";
  S07 = "p1/s07.xml";
  S08 = "p1/s08.xml";
  S09 = "p1/s09.xml";
  S10 = "p1/s10.xml";
  S11 = "p1/s11.xml";
  S12 = "p1/s12.xml";
  S13 = "p1/s13.xml";
  S14 = "p1/s14.xml";
  S15 = "p1/s15.xml";
  S16 = "p1/s16.xml";
  S17 = "p1/s17.xml";
  S18 = "p1/s18.xml";
  S19 = "p1/s19.xml";
  S20 = "p1/s20.xml";
  S21 = "p1/s21.xml";
  S22 = "p1/s22.xml";
  S23 = "p1/s23.xml";
  S24 = "p1/s24.xml";
  S25 = "p1/s25.xml";
  S26 = "p1/s26.xml";
  S27 = "p1/s27.xml";
  S28 = "p1/s28.xml";
  S29 = "p1/s29.xml";
  S30 = "p1/s30.xml";
};
profile_2 : 
{
  S01 = "p2/s01.xml";
  S02 = "p2/s02.xml";
  S03 = "p2/s03.xml";
  S04 = "p2/s04.xml";
  S05 = "p2/s05.xml";
  S06 = "p2/s06.xml";
  S07 = "p2/s07.xml";
  S08 = "p2/s08.xml";
  S09 = "p2/s09.xml";
  S10 = "p2/s10.xml";
  S11 = "p2/s11.xml";
  S12 = "p2/s12.xml";
  S13 = "p2/s13.xml";
  S14 = "p2/s14.xml";
  S15 = "p2/s15.xml";
  S16 = "p2/s16.xml";
  S17 = "p2/s17.xml";
  S18 = "p2/s18.xml";
  S19 = "p2/s19.xml";
  S20 = "p2/s20.xml";
  S21 = "p2/s21.xml";
  S22 = "p2/s22.xml";
  S23 = "p2/s23.xml";
  S24 = "p2/s24.xml";
  S25 = "p2/s25.xml";
  S26 = "p2/s26.xml";
  S27 = "p2/s27.xml";
  S28 = "p2/s28.xml";
  S29 = "p2/s29.xml";
  S30 = "p2/s30.xml";
};
profile_3 : 
{
  S01 = "p3/s01.xml";
  S02 = "p3/s02.xml";
  S03 = "p3/s03.xml";
  S04 = "p3/s04.xml";
  S05 = "p3/s05.xml";
  S06 = "p3/s06.xml";
  S07 = "p3/s07.xml";
  S08 = "p3/s08.xml";
  S09 = "p3/s09.xml";
  S10 = "p3/s10.xml";
  S11 = "p3/s11.xml";
  S12 = "p3/s12.xml";
  S13 = "p3/s13.xml";
  S14 = "p3/s14.xml";
  S15 = "p3/s15.xml";
  S16 = "p3/s16.xml";
  S17 = "p3/s17.xml";
  S18 = "p3/s18.xml";
  S19 = "p3/s19.xml";
  S20 = "p3/s20.xml";
  S21 = "p3/s21.xml";
  S22 = "p3/s22.xml";
  S23 = "p3/s23.xml";
  S24 = "p3/s24.xml";
  S25 = "p3/s25.xml";
  S26 = "p3/s26.xml";
  S27 = "p3/s27.xml";
  S28 = "p3/s28.xml";
  S29 = "p3/s29.xml";
  S30 = "p3/s30.xml";
};
