# Configuration file for sidewinderd

# sidewinderd will run as the user specified here. It is not recommended to
# leave it at default value "root".
user = "root";

# If set to false, macro recording will not capture any delays.
capture_delays = true;

# Change the PID file path here, if you experience issues with the default path.
pid-file = "/var/run/sidewinderd.pid";

# You can set an alternative profile path here.
# If this setting is set, sidewinderd will no longer use your specified user's
# home directory for storing application data, but instead use this path.
# You might want to uncomment this, if you want to define a system-wide profile
# for all users, or if your specified user's home directory is encrypted and not
# available, when sidewinderd daemon starts.
#profile-path = "/path/to/profile";
